<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b0ae149b28a40ddb3c0e89f6e1bf7d7" Name="Diagram1">
        <EntityTypeShape EntityType="SADDEXModel.CATEGORIA_BONOS" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SADDEXModel.CLIENTES" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SADDEXModel.ESTADO_TRAMITES" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SADDEXModel.EXPEDIENTES_DIGITALES" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SADDEXModel.FACTURAS" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SADDEXModel.FUNCIONARIOS" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SADDEXModel.LISTAS_OUTSOURCING" Width="1.5" PointX="10.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SADDEXModel.OBRAS" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SADDEXModel.OUTSOURCING_S" Width="1.5" PointX="12.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SADDEXModel.PAGOS_X_PROVEEDORES" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SADDEXModel.PROVEEDORES" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SADDEXModel.PUESTOS" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SADDEXModel.REQUISITOS_INICIALES" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SADDEXModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SADDEXModel.TIPO_BONOS" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SADDEXModel.UBICACION_EXPEDIENTES" Width="1.5" PointX="12.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SADDEXModel.USUARIOS" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="SADDEXModel.FK_CATEGORIA_BONOS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_EXPEDIENTES_DIGITALES_CATEGORIA_BONOS" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_EXPEDIENTES_DIGITALES_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_FACTURAS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_OBRAS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_REQUISITOS_INICIALES_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_TIPO_BONOS_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_EXPEDIENTES_DIGITALES_ESTADO_TRAMITES" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_EXPEDIENTES_DIGITALES_OBRAS" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_EXPEDIENTES_DIGITALES_REQUISITOS_INICIALES" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_EXPEDIENTES_DIGITALES_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_UBICACION_EXPEDIENTES_EXPEDIENTES_DIGITALES" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_FACTURAS_OUTSOURCING_S" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_FACTURAS_PROVEEDORES" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_FACTURAS_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_FUNCIONARIOS_PUESTOS" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_USUARIOS_FUNCIONARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_OUTSOURCING_S_LISTAS_OUTSOURCING" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_OBRAS_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_OUTSOURCING_S_OBRAS" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_OUTSOURCING_S_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_PAGOS_X_PROVEEDORES_PROVEEDORES" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_PAGOS_X_PROVEEDORES_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="SADDEXModel.FK_UBICACION_EXPEDIENTES_USUARIOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>